footer {
  background-color: #000;
  padding: 5rem 0;
}
.footer-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5rem;
}
.footer-grid-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}
.footer-grid-box h4 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--white);
}
.footer-grid-box a {
  font-size: 1.75rem;
  font-weight: 400;
  margin: 0.5rem 0 0 0;
  color: var(--white);
  transition: var(--trns1);
  width: max-content;
}
.footer-grid-box a:hover {
  text-decoration: underline;
  color: var(--white);
  opacity: 0.75;
}
.footer-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 5rem 0 0 0;
}
.footer-bottom h6 {
  font-size: 4rem;
  font-weight: 600;
  color: #fff;
  margin: 0 0 1.5rem 0;
}
.footer-bottom p {
  font-size: 1.65rem;
  font-weight: 400;
  color: #fff;
}
@media screen and (max-width: 650px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
