header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  font-size: 2rem;
  color: green;
}
.header-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 0;
}
.header-left img {
  width: 7.5rem;
  margin: 0 2.5rem 0 0;
}
.header-content a {
  font-size: 1.65rem;
  color: var(--white);
  font-weight: 400;
  margin: 0 3.5rem 0 0;
  transition: var(--trns1);
}
.header-content a:hover {
  opacity: 0.75;
  color: var(--white);
}
.header-content button:last-child {
  margin: 0 0 0 2.5rem;
}
.header-mob {
  display: none;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  min-height: 11.5rem;
}
.header-icon {
  width: max-content;
  z-index: 10001;
  position: relative;
}
.header-icon svg {
  font-size: 3rem;
  color: #fff;
}
.header-mob-box {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: linear-gradient(#f9c131, #e95b53);
  padding: 15rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-mob-box img {
  width: 5.5rem;
  object-fit: contain;
  margin: 0 0 5rem 0;
}
.header-mob > img {
  width: 5.5rem;
  object-fit: contain;
  z-index: 1000001;
}
.header-mob-box a {
  margin: 0 0 2.5rem 0;
  font-size: 2.25rem;
  color: #fff;
  width: 100%;
  text-align: center;
}
.header-mob-box button {
  margin: 0 0 2.5rem 0;
  width: 100%;
}
@media screen and (max-width: 1150px) {
  .header-content a {
    margin: 0 2rem 0 0;
  }
  .header-content {
    display: none;
  }
  .header-mob {
    display: flex;
  }
}
@media screen and (max-width: 850px) {
}
